<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="banner.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

    </style>
</head>

<body>
    






<div class="banner-wrapper">
    <div class="banner__content">
        <p class="banner-content__title2">XIII Междисциплинарный Международный Конгресс</p>
        <h2 class="banner-content__title">Manage<br>Pain</h2>
        <a href="#" class="banner-content__a">Смотреть запись 2021 года</a>
        <p class="banner-content__p">Открыта регистрация на 2022 год</p>
        <a href="#" class="banner-content__a-button">Зарегистрироваться</a>
    </div>
    <div class="banner__image"></div>
</div> 







</body>
</html>